@font-face {
    font-family: "customTitle";
    src: url('./asset/Comica\ Boom.otf') format('opentype');
    font-weight: 800;
}
:root{
    --color-orange:rgba(189, 142, 40);
    --color-green: rgba(144, 216, 50);
}

*{
    margin: 0;
    padding: 0;
}
body{
    /* background-image: url('./asset/resBg.jpg');
    background-size: 100% 90vh;
    background-repeat: no-repeat; */
    background-color: black;
    display: grid;
    grid-template-rows: 80px 1fr;
    gap: 20px;
    /* height: 100vh; */
    overflow-y: auto;
    color: white;
}

header{
    position: sticky;
    top: 0;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* background-size: 100% 100%;
    background-position: 0px 0px;
    background-image: linear-gradient(350deg, #272721FF 0%, #CE985DFF 100%);
    box-shadow: 5px 1px 20px rgba(144, 216, 50, 0.742); */
    z-index: 1000;
}
.dropdown{
    width: 100%;
    height: 100%;
    position: sticky;
    top: 0;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.dropdown::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('./asset/mexican-dishes-black-background.jpg');
    background-size:100% 110%;
    filter: blur(5px);
}

.dropdown h1{
    backdrop-filter: blur(5px);
    z-index: 1000;
}
nav.visible{
    position: absolute;
    top: 100px;
    display: flex;
    height: 100%;
    width: 100%;
    gap: 40px;
    align-items: center;
    justify-content: center;
}
nav{
    display:none;
}
nav button, a{
    border: none;
    padding: 8px 15px;
    font-family: "customTitle";
    border-radius: 10px;
    background-size: 100% 100%;
    background-position: 0px 0px;
    background-image: linear-gradient(350deg, #272721FF 0%, rgba(206, 151, 93, 0.525) 100%);
    color: white;
    box-shadow: 0px 0px 10px var(--color-orange);
}
nav button:hover:not(.clicked),
nav a:hover:not(.clicked){
    transform: scaleX(1.1);
}
nav button:active:not(.clicked),
nav a:active:not(.clicked){
    transform: scaleX(1.2);
    transform: scaleY(1.4);
}
nav .clicked{
    background-color: rgba(255, 0, 0, 0.733);
    transform: scaleX(1.2);
    transform: scaleY(1.3);
    box-shadow: 1px 1px 4px .5px var(--color-green);

}
#content{
    position: relative;
    grid-row: 2/3;
    margin: 0;
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-grid{
    height: calc(90vh - 70px);
    position: relative;
}
.hero-grid::before{
    content: '';
    position: absolute;
    background-image: url('./asset/resBg.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(2px);
    z-index: -1;
    height: 100%;
    width: 100%;
}
.hero-grid p {
    color: white;
    font-size: 5rem;
    font-family: "customTitle";
}
.hero-grid p:nth-of-type(1){
    position: absolute;
    top: 30%;
    left: 55%;
    color: var(--color-green);
}
.hero-grid p:nth-of-type(2){
    position: absolute;
    top: 50%;
    left: 70%;
    color: var(--color-orange);   
}

.content-grid{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.content-cell{
    padding: 20px;
    border: 2px solid var(--color-orange);
    box-shadow: 1px 1px 0.5px 0.2px var(--color-green);
    border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    min-height: 90px;
}
.content-cell:hover {
    transform: translateY(0.5px) rotate(-0.5deg);
  }
.content-cell h2{
    font-family: "customTitle";
    text-shadow:
    2px 2px 4px rgba(0, 0, 0, 0.5),
    -2px -2px 4px rgba(0, 0, 0, 0.5),
    2px -2px 4px rgba(0, 0, 0, 0.5),
    -2px 2px 4px rgba(0, 0, 0, 0.5);

}
.content-cell:nth-of-type(1){
    grid-column: 1/3;
    grid-row: 1/2;

}
.content-cell:nth-of-type(n+2){
    align-items: flex-start;
    justify-content: center;
    font-size: 2.5rem;
    min-height: 200px;
}
.content-cell:nth-of-type(2){
    background-color: azure;
    grid-row: span 2;
}
.menu-grid{
    position: relative;
    padding: 20px 200px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;   
}
.menu-grid::before{
    position: absolute;
    content: '';
    background-image: url('./asset/resBg.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(2px);
    height: 100%;
    width: 100%; 
    z-index: -1;  
}
.menu-cell{
    padding: 20px;
    height: 300px;
    /* backdrop-filter: blur(10px); */
    background: rgba(255, 255, 255, 0.174);
    font-family: "customTitle";
    text-shadow:
    2px 2px 4px rgba(0, 0, 0, 0.5),
    -2px -2px 4px rgba(0, 0, 0, 0.5),
    2px -2px 4px rgba(0, 0, 0, 0.5),
    -2px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.menu-cell img{
    border-radius: 20px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.527);
}
.menu-cell:nth-of-type(2n){
    background-color: rgba(189, 142, 40, 0.137);
}
.menu-cell:nth-of-type(2n-1){
    background-color: rgba(144, 216, 50, 0.215);
}
.menu-cell:hover img{
    transform: scale(1.05);
}
.menu-cell:hover h2{
    transform: scale(1.5);
}